{
  "name": "devops-fundamentals-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "husky": "8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souljja/devops-fundamentals-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souljja/devops-fundamentals-course/issues"
  },
  "homepage": "https://github.com/souljja/devops-fundamentals-course#readme"
}
